# Hospital_Management

./: README.md  labreview.md  pom.xml
src/main/java/com/hospital/: Main.java
src/main/java/com/hospital/controller/: AppointmentSchedulingController.java  DashboardController.java  DepartmentManagementController.java  DoctorManagementController.java  DoctorRegistrationController.java  MainController.java  MedicalRecordsController.java  PatientManagementController.java  PatientRegistrationController.java  ReportController.java
src/main/java/com/hospital/dao/: AppointmentDAO.java  AppointmentDAOImpl.java  DepartmentDAO.java  DepartmentDAOImpl.java  DoctorDAO.java  DoctorDAOImpl.java  MedicalRecordDAO.java  MedicalRecordDAOImpl.java  PatientDAO.java  PatientDAOImpl.java  PatientNoteDAO.java  PrescriptionDAO.java  PrescriptionDAOImpl.java
src/main/java/com/hospital/model/: Appointment.java  Department.java  Doctor.java  MedicalRecord.java  Patient.java  PatientNote.java  Prescription.java
src/main/java/com/hospital/service/: AppointmentService.java  DepartmentService.java  DoctorService.java  MedicalRecordService.java  NoteService.java  PatientService.java  PrescriptionService.java
src/main/java/com/hospital/util/: AlertUtil.java  Cache.java  DatabaseConfig.java  DatabaseConnection.java  MongoConnection.java  PerformanceMonitor.java  PerformanceTestRunner.java  SchemaMigrator.java  ValidationUtil.java
src/main/java/org/example/: Main.java
src/main/java/org/example/database/: DatabaseConnection.java
src/main/resources/: config.properties  styles.css
src/main/resources/db/: schema.sql
src/main/resources/fxml/: appointment-scheduling.fxml  dashboard.fxml  department-management.fxml  doctor-management.fxml  doctor-registration.fxml  main-view.fxml  medical-records.fxml  patient-management.fxml  patient-registration.fxml  report-view.fxml
